# DevelopmentAndroid

./: projectVisionComputer.ipynb
Aplications/app/: build.gradle
Aplications/app/src/androidTest/java/com/manager/br/aplications/: ApplicationTest.java
Aplications/app/src/main/: AndroidManifest.xml
Aplications/app/src/main/java/com/manager/br/aplications/: Provider.java
Aplications/app/src/main/java/com/manager/br/aplications/DataBase/ORM/: Connection.java  Dao.java  DataDao.java  Person.java  Phone.java  Phones.java
Aplications/app/src/main/java/com/manager/br/aplications/DataBase/ORM/activity/: ActivityOrm.java
Aplications/app/src/main/java/com/manager/br/aplications/camera/: ImageCapture.java
Aplications/app/src/main/java/com/manager/br/aplications/contacts/: ListContact.java  Provider.java
Aplications/app/src/main/java/com/manager/br/aplications/email/: Email.java  Message.java  SendEmail.java
Aplications/app/src/main/java/com/manager/br/aplications/main/: Main.java
Aplications/app/src/main/java/com/manager/br/aplications/phone/: CellPhone.java
Aplications/app/src/main/java/com/manager/br/aplications/voz/: VoiceCapture.java
Aplications/app/src/main/res/layout/: activity_activity_orm.xml  activity_image_capture.xml  activity_list_contact.xml  activity_main.xml  activity_provider.xml  activity_voice_capture.xml
Aplications/app/src/main/res/values/: strings.xml
Aplications/app/src/test/java/com/manager/br/aplications/: ExampleUnitTest.java
